# ------------------------
# Hugging Face
# ------------------------

HUGGING_FACE_READ_TOKEN=YOUR_HUGGING_FACE_READ_TOKEN_HERE

# ------------------------
# Open AI
# ------------------------

# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=YOUR_OPENAI_TOKEN_HERE

# ------------------------
# Google
# ------------------------

# https://aistudio.google.com/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE 

GOOGLE_GENAI_USE_VERTEXAI=FALSE